DEBUG=True
IS_DEV=True
DB_NAME=n2techvaka_db
DB_USER=n2techvakan2techvaka
DB_PASSWORD=n2techvakavakapswd
DB_HOST=localhost
DB_PORT=5432
REACT_HOST="http://localhost:3000"
SECRET_KEY="example_secret_key"